src/graphql/schema.graphql

type Query {
  configs: Configs!
}

type Configs {
  secure_base_url: String!,
  poster_sizes: [String!]!,
  nowplaying(page: Int!, lang: String!): Results!,
  movieSearch(keyword: String!, lang: String!): Results!
}

type Results {
  type: String!,
  keyword: String!,
  page: Int!,
  total: Int!,
  total_pages: Int!,
  image_url: String!,
  image_original: String!,
  image_large: String!,
  movies: [Movie]!,
}

type Movie {
  id: Int!,
  title: String!,
  original_title: String!,
  poster_hd: String,
  poster_large: String,
  poster_medium: String,
  poster_small: String,
  vote_average: Float!,
  overview: String!
}

